<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="Chat name:"  />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/close_di"
            android:backgroundTint="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/close_thick"

            />

    </LinearLayout>

    <EditText
        android:id="@+id/chat_name_di"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your chat name"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Users to add"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectedUsers"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/dialog_item"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avaliable users"/>
            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/dialog_item"
                android:id="@+id/rvAvailableUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_create_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create chat"
        android:backgroundTint="@color/light_blue"
        android:textColor="@android:color/white" />
</LinearLayout>
