<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/consch"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ScrollingFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Chat"
            android:textColor="@color/light_blue"
            android:textSize="30sp"/>

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/chat_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chats" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:layout_constraintBottom_toBottomOf="@id/consch"
        app:layout_constraintEnd_toEndOf="@id/consch"
        android:backgroundTint="@color/yellow_uncommon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/addi" />

</androidx.constraintlayout.widget.ConstraintLayout>